# Dick-work

./: .gitignore  README.md
Document/: EF OrderBy 传入参数：Func vs Expression.md  Odata.md  QQ Robot.md  cap.md  memorycache.md  new skills.md  sqlserver datetime vs datetime2.md  study_log.md  target.md  tcp http.md  使用const局部变量的好处.md
Document/project/: b.md  c.md  d.md  first.md  summary.md  数据迁移-主外键关系.md
cast/DocumentDemo/: DocumentDemo.sln
cast/DocumentDemo/Study/OdataStudy/: OdataStudy.csproj  Program.cs
cast/DocumentDemo/Study/OdataStudy/Models/: Order.cs
cast/DocumentDemo/Test/TestSpeed/: App.config  Program.cs  TestSpeed.csproj
cast/DocumentDemo/Test/TestSpeed/LookIL/: Empty.cs
cast/DocumentDemo/Test/TestSpeed/Model/: TxtModel.cs
cast/DocumentDemo/Test/TestSpeed/RefData/: MyAspect.cs
cast/DocumentDemo/Test/TestSpeed/Test/: DistinctTest.cs
cast/DocumentDemo/Test/TestSpeed/Tools/: CodeTimer.cs  CodeTimerResult.cs
cast/GrpcDemo/: GrpcDemo.sln
cast/GrpcDemo/ConsoleApp1/: ConsoleApp1.csproj  packages.config
cast/GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
cast/GrpcDemo/GrpcClient2/: Program.cs
cast/GrpcDemo/GrpcLibrary/: GrpcLibrary.csproj
cast/GrpcDemo/GrpcServer/: GrpcServer.csproj  Program.cs
cast/GrpcDemo/GrpcService2/: Program.cs  Startup.cs
cast/QQChat/Newbe.Mahua.Plugins.Parrot/: MahuaModule.cs  Newbe.Mahua.Plugins.Parrot.csproj  PluginInfo.cs  app.config  build.bat  packages.config  run.bat
cast/Sample/: Sample.sln
cast/Sample/AnyThing/: AnyThing.csproj  MemberRes.cs  Program.cs
cast/Sample/AnyThing/AsposeModule/: AsposeTest.cs
cast/Sample/AnyThing/Demo/: BitArrayDemo.cs  ChannelDemo.cs  ConcurrentDictionaryDemo.cs  GenerateDemo.cs  GenericCache.cs  GetMethodInterface.cs  HashDemo.cs  LinqProviderDemo.cs  LockDemo.cs  LookIL.cs  NewAttribute.cs  NumberGenerateCodeDemo.cs  ProxyDemo.cs  ReflectorDemo.cs  RegexDemo.cs  StackEscape.cs  ThreadDemo.cs
cast/Sample/AnyThing/Demo/DictionarySc/: DictionaryAddDemo.cs  DictionarySc.cs  HashHelpers.cs  InsertionBehavior.cs  SR.cs  SR2.cs  ThrowHelper.cs
cast/Sample/AnyThing/JsonSerie/: JsonIgnoreDemo.cs
cast/Sample/AnyThing/Menu/: Level3.cs  Levels.cs  Levels2.cs
cast/Sample/AnyThing/Model/: Data.cs
cast/Sample/AnyThing/NpoiModule/: NpoiDemo.cs
cast/Sample/AnyThing/SourceCode/: LookIL.cs  RawSqlCommandBuilder.cs  SC_Type.cs
cast/Sample/AnyThing/SpeedTest/: ForeachTest.cs  ModulusTest.cs
cast/Sample/Common/: Common.csproj
cast/Sample/Common/CusAttribute/: CustomerAttribute.cs
cast/Sample/Common/Extension/: ByteExt.cs  DateTimeExt.cs  JsonElementExt.cs  LinqExt.cs  NumberExt.cs  QueryExtensions.cs  ReflectExt.cs  StringExt.cs  ValidExt.cs
cast/Sample/Common/Menu/: LevelTypes.cs
cast/Sample/Common/Tools/: PostExpressionVisitor.cs  RSAHelper.cs
cast/Sample/CusHandler/: SomeEventHandler3.cs
cast/Sample/CusLinq/: Program.cs
cast/Sample/EasyNetQSample/: Program.cs
cast/Sample/FfmpegDemo/: FfmpegDemo.csproj  Program.cs  contact.txt
cast/Sample/FrameConsoleApp/: FrameConsoleApp.csproj  Program.cs  packages.config
cast/Sample/HangfireDemo/: HangfireDemo.csproj  Startup.cs
cast/Sample/HangfireDemo/Filters/: DisableReentryAttribute.cs
cast/Sample/HangfireDemo/Jobs/: IJob.cs  TestJob.cs  TestJob2.cs  TestJob3.cs
cast/Sample/HangfireDemo/Properties/: launchSettings.json
cast/Sample/IpFindCity/: IpFindCity.csproj  Program.cs
cast/Sample/MediatRDemo/: MediatRDemo.csproj  Program.cs
cast/Sample/MediatRDemo/CusEventHandle/: SomeEventHandler.cs  SomeEventHandler2.cs
cast/Sample/SignalRClient/: Startup.cs
cast/Sample/SocketClient/: Program.cs
cast/Sample/SwaggerDemoApi/: Program.cs  Startup.cs  SwaggerDemoApi.csproj
cast/Sample/SwaggerDemoApi/Controllers/: HomeController.cs
cast/Sample/SwaggerDemoApi/Extension/: EnumExt.cs
cast/Sample/SwaggerDemoApi/Menu/: Level.cs  NewLevel.cs
cast/Sample/SwaggerDemoApi/Properties/: launchSettings.json
cast/Sample/SwaggerDemoApi/SeariesMiddleware/: OptionalJsonConvertFactory.cs
cast/Sample/SwaggerDemoApi/SwaggerAttr/: SeariesToStringAttribute.cs  SwaggerIgnoreAttribute.cs
cast/Sample/SwaggerDemoApi/SwaggerConfig/: XmlInfo.cs
cast/Sample/SwaggerDemoApi/SwaggerFilter/: Class.cs  ControllerDocumentFilter.cs  EnumDocumentFilter.cs  EnumParameterFilter.cs
cast/Sample/TestWechatApi2/: Program.cs  Startup.cs  TestWechatApi2.csproj  WeatherForecast.cs
cast/Sample/TestWechatApi2/Controllers/: WeatherForecastController.cs
cast/Sample/TestWechatApi2/Properties/: launchSettings.json
cast/Sample/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  appsettings.json
cast/Sample/WebApiSample/Controllers/: WeatherForecastController.cs
cast/Sample/WebApiSample/Extension/: AutofacExt.cs
cast/Sample/WebApiSample/MsgHandle/: TestHandler.cs
cast/Sample/WebApiSample/Properties/: launchSettings.json
cast/Sample/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
cast/Sample/WebApplication1/Properties/: launchSettings.json
cast/Sample/WebApplication1/SignalRHub/: StreamHub.cs
cast/Sample/WebApplication1/SourceCode/: ConfigurationBinder_sc.cs  SR.cs  SR_sc.cs
cast/Sample/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
cast/TargetSample/: TargetSample.sln
cast/TargetSample/Api/OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
cast/TargetSample/Api/OrderApi/Controllers/: OrderController.cs
cast/TargetSample/Api/OrderApi/CusEventHandle/: OrderEventHandler.cs
cast/TargetSample/Api/OrderApi/Properties/: launchSettings.json
cast/TargetSample/Infrastructure/Repository/OrderAppContext/: OrderAppContext.csproj  OrderDbContext.cs  OrderRepository.cs
cast/TargetSample/Infrastructure/Repository/OrderAppContext/EntityConfiguration/: OrderEntityConfiguration.cs
cast/Vlxm.Model/: Vlxm.Model.csproj
cast/Vlxm.Model/Context/: LanghuaContent.cs
cast/Vlxm.Model/Enum/: ComnondEnum.cs
cast/Vlxm.Model/Migrations/: 201907300821063_FirstInit.Designer.cs  201907300821063_FirstInit.cs  201907300821063_FirstInit.resx  Configuration.cs
cast/Vlxm.Model/Models/: Role.cs  User.cs
(+101 files in other folders)
