<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.110" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502" />
  </ItemGroup>


</Project>
