<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fmyhy04z.dxp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\DomainCore\DomainCore.csproj" />
    <ProjectReference Include="..\..\..\Domain\OrderDomain\OrderDomain.csproj" />
    <ProjectReference Include="..\..\..\Domain\UserDomain\UserDomain.csproj" />
  </ItemGroup>

</Project>
