<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>


</Project>
