<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcLibrary\GrpcLibrary.csproj" />
  </ItemGroup>

</Project>
